{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=ems_client_db;User=emsclientuser;Password=Pirnav@2026;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://hrms.honeywellitsolutions.com",
      "http://hrms.honeywellitsolutions.com",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "EMS",
    "B": null,
    "Audience": "EMSUsers"
  }
}
